NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3000
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = laundry_api
DB_DATABASE_TEST = laundry_api
DB_DATABASE_PRODUCTION = laundry_api